name=CanFestival86 Library
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=...
paragraph=...
category=Communication
url=https://www.86duino.com/?p=21060&lang=TW
architectures=x86
types=86Duino,ONE
