name=CanFestival86 Library
version=1.0
author=DMP
maintainer=DMP <info@dmp.com.tw>
sentence=...
paragraph=...
category=Communication
url=http://www.86duino.com/?p=6651
architectures=x86
types=86Duino,ONE
