<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="76220168">
<attr name="Profile" type="dict" id="76276600" >
</attr>
<attr name="Description" type="string" value="" />
<attr name="Dictionary" type="dict" id="76276872" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="list" id="75983624" >
      <item type="numeric" value="386" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="1073741952" />
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="10000" />
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="list" id="75983752" >
      <item type="numeric" value="536870920" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="75983816" >
      <item type="numeric" value="1538" />
      <item type="numeric" value="1410" />
      <item type="numeric" value="2" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="75983560" >
      <item type="numeric" value="536936456" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="1000" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="75983688" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="75983496" >
      <item type="numeric" value="514" />
      <item type="numeric" value="1" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="numeric" value="0" />
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="76220232" >
</attr>
<attr name="ParamsDictionary" type="dict" id="76383640" >
</attr>
<attr name="UserMapping" type="dict" id="76277416" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="76277688" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="76220296" >
          <item type="dict" id="76277960" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">INPUT_FROM_GCAN</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">INPUT_FROM_GCAN</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="76278232" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="76220360" >
          <item type="dict" id="76278504" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">OUTPUT_TO_GCAN</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">OUTPUT_TO_GCAN</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="76278776" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">MyMaster</attr>
</PyObject>
